<!DOCTYPE html>
<html>
    <head>
        <title>Struktura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container full-viewport">
            <div class="row">
                <div class="one-half column">
                    <h1 style="font-size: 56px;">Struktura</h1>
                    <p>It is fast. Mobile-first. And works on all devices...
                    This is Skruktura. A simple open-source template for modern websites.
                    </p>
                </div>
            </div>
        </div>
        <div class="primary container">
            <div class="row">
                <div class="one-half column">
                    <h1>Mobile-friendly</h1>
                    <p>Struktura have been build entitely from scratch, and is only using CSS. One of the key elements of making Struktura, was the importance of keeping it mobile-friendly.</p>
                    <p>It is important to let the design flow and visual appearance stay same, whether you're looking at the website from either a mobile or laptop. Struktura does therefore treat mobiles with the extra loving care that they need.</p>
                </div>
                <div class="one-half column">
                    <h1>Lightning fast</h1>
                    <p>With less than 200 lines of CSS, Struktura excels at keeping the loading time as short as possible.</p>
                </div>
            </div>
        </div>
    </body>
</html>
